{
  "name": "zsql-pc",
  "version": "2.1.0",
  "description": "ZSQL PC - Electron Application with TDesign",
  "main": "main.js",
  "homepage": "https://github.com/zsql/zsql-pc",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron . --dev",
    "dev": "concurrently -k -n vite,electron -c blue,green \"npm:dev:vite\" \"npm:dev:electron\"",
    "start": "electron .",
    "build:vite": "vite build",
    "build": "npm run build:vite && electron-builder",
    "build:win": "npm run build:vite && electron-builder --win",
    "build:mac": "npm run build:vite && electron-builder --mac",
    "build:linux": "npm run build:vite && electron-builder --linux",
    "build:all": "npm run build:vite && electron-builder --win --linux"
  },
  "keywords": [
    "electron",
    "vue",
    "tdesign"
  ],
  "author": "ZSQL Team <chenxinhang2009@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "tdesign-vue-next": "^1.20.0",
    "vite": "^8.0.16",
    "vue": "^3.5.35",
    "wait-on": "^9.0.10"
  },
  "devDependencies": {
    "electron": "^42.3.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.zsql.pc",
    "productName": "ZSQLPC",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "dist/renderer/**/*",
      "pages/**/*",
      "libs/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": [
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    }
  }
}
